{
  "name": "tv-room-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pz1971/TV-Room-ThreeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pz1971/TV-Room-ThreeJS/issues"
  },
  "homepage": "https://github.com/pz1971/TV-Room-ThreeJS#readme",
  "dependencies": {
    "three": "^0.143.0"
  }
}
